{
  "tmdb_api_key": "REPLACE_WITH_TMDB_API_KEY",
  "makemkv_path": "C:\\Program Files (x86)\\MakeMKV\\makemkvcon64.exe",
  "ffmpeg_path": "C:\\tools\\ffmpeg\\bin\\ffmpeg.exe",
  "ffprobe_path": "C:\\tools\\ffmpeg\\bin\\ffprobe.exe",
  "staging_root": "C:\\autorippr\\staging",
  "nas_root": "\\\\NAS\\Media",
  "db_path": "C:\\autorippr\\staging\\autorippr.db",
  "log_path": "C:\\autorippr\\staging\\autorippr.log",
  "plex_library_type": "both",
  "default_order_mode": "aired",
  "rip_timeout_seconds": 7200,
  "tmdb_confidence_threshold": 0.75,
  "transfer_retry_count": 3,
  "transfer_backoff_seconds": 3,
  "collision_policy": "skip",
  "min_episode_minutes": 10.0,
  "max_episode_minutes": 90.0,
  "show_overrides": {}
}
